[10-Dec-2010 02:29:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home1/techyudh/public_html/cutcopynpaste/upload.php on line 15
[10-Dec-2010 02:29:29] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home1/techyudh/public_html/cutcopynpaste/upload.php on line 16
[10-Dec-2010 07:26:02] PHP Warning:  POST Content-Length of 183612882 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[10-Dec-2010 07:39:56] PHP Warning:  POST Content-Length of 183612882 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[11-Dec-2010 14:05:02] PHP Warning:  POST Content-Length of 11702103 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[11-Dec-2010 14:05:15] PHP Warning:  POST Content-Length of 11702120 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[11-Dec-2010 21:47:22] PHP Warning:  POST Content-Length of 498686810 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[11-Dec-2010 21:47:56] PHP Warning:  POST Content-Length of 498686810 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[11-Dec-2010 21:47:57] PHP Warning:  POST Content-Length of 498686810 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[11-Dec-2010 22:29:19] PHP Warning:  POST Content-Length of 498686810 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[12-Dec-2010 02:58:27] PHP Warning:  POST Content-Length of 18442699 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[12-Dec-2010 03:14:35] PHP Warning:  POST Content-Length of 10750945 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[12-Dec-2010 03:37:04] PHP Warning:  POST Content-Length of 10750945 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[12-Dec-2010 11:42:01] PHP Parse error:  syntax error, unexpected T_FUNCTION, expecting ')' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 83
[12-Dec-2010 12:11:52] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 32
[12-Dec-2010 12:12:54] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/techyudh/public_html/cutcopynpaste/index.php on line 33
[14-Dec-2010 09:13:59] PHP Warning:  require_once(/facebook/facebook.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/techyudh/public_html/cutcopynpaste/new.php on line 7
[14-Dec-2010 09:13:59] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/facebook/facebook.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/techyudh/public_html/cutcopynpaste/new.php on line 7
[14-Dec-2010 09:47:10] PHP Parse error:  syntax error, unexpected '<' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 3
[14-Dec-2010 10:36:29] PHP Fatal error:  Call to undefined method Facebook::require_login() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 18
[14-Dec-2010 11:14:39] PHP Fatal error:  Call to undefined method Facebook::get_loggedin_user() in /home1/techyudh/public_html/cutcopynpaste/login.php on line 12
[14-Dec-2010 11:16:55] PHP Fatal error:  Call to undefined method Facebook::get_loggedin_user() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 18
[18-Dec-2010 15:29:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home1/techyudh/public_html/cutcopynpaste/index.php on line 121
[18-Dec-2010 15:29:37] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home1/techyudh/public_html/cutcopynpaste/index.php on line 122
[18-Dec-2010 15:35:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home1/techyudh/public_html/cutcopynpaste/downlink.php on line 8
[04-Jan-2011 02:51:41] PHP Parse error:  syntax error, unexpected '<' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 23
[04-Jan-2011 09:07:04] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:07:08] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:07:10] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:07:14] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:07:16] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:07:21] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:00] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:04] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:07] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:09] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:13] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:19] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:22] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:25] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:28] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:33] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:35] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:38] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:41] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:44] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 09:08:47] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[04-Jan-2011 11:00:48] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/techyudh/public_html/cutcopynpaste/index.php on line 119
[04-Jan-2011 11:01:26] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/techyudh/public_html/cutcopynpaste/index.php on line 119
[04-Jan-2011 11:02:41] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/techyudh/public_html/cutcopynpaste/index.php on line 119
[04-Jan-2011 11:15:00] PHP Parse error:  syntax error, unexpected $end in /home1/techyudh/public_html/cutcopynpaste/yourlink.php on line 43
[04-Jan-2011 15:35:55] PHP Parse error:  syntax error, unexpected '<' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 83
[04-Jan-2011 15:40:31] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:40:34] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:40:36] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:40:38] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:40:42] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:09] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:16] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:28] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:34] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:36] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:39] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:41] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:44] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:47] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:54] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:57] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:41:59] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:42:02] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:42:04] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:42:06] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:42:11] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:42:13] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:42:17] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:42:19] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:42:22] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 15:42:24] PHP Warning:  file_get_contents(https://graph.facebook.com/me?access_token=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/techyudh/public_html/cutcopynpaste/index.php on line 82
[04-Jan-2011 16:07:38] PHP Parse error:  syntax error, unexpected T_VAR in /home1/techyudh/public_html/cutcopynpaste/index.php on line 62
[04-Jan-2011 16:07:58] PHP Parse error:  syntax error, unexpected T_VAR in /home1/techyudh/public_html/cutcopynpaste/index.php on line 62
[09-Jan-2011 01:34:14] Unknown algorithm. Expected HMAC-SHA256
[09-Jan-2011 12:31:51] PHP Fatal error:  Call to undefined method Facebook::get_loggedin_user() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 9
[09-Jan-2011 12:35:32] PHP Fatal error:  Call to a member function get_loggedin_user() on a non-object in /home1/techyudh/public_html/cutcopynpaste/index.php on line 9
[09-Jan-2011 12:37:01] PHP Fatal error:  Call to undefined method Facebook::get_loggedin_user() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 9
[09-Jan-2011 12:45:08] PHP Fatal error:  Call to undefined method Facebook::get_loggedin_user() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 9
[09-Jan-2011 12:45:26] PHP Fatal error:  Call to undefined method Facebook::get_loggedin_user() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 9
[09-Jan-2011 12:51:39] PHP Warning:  include_once(facebookapi_php5_restlib.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 34
[09-Jan-2011 12:51:39] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'facebookapi_php5_restlib.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 34
[09-Jan-2011 12:51:39] PHP Fatal error:  Class 'FacebookRestClient' not found in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 68
[09-Jan-2011 12:52:58] PHP Fatal error:  Class 'FacebookRestClient' not found in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 68
[09-Jan-2011 12:53:24] PHP Fatal error:  Class 'FacebookRestClient' not found in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 68
[09-Jan-2011 12:54:10] PHP Fatal error:  Class 'FacebookRestClient' not found in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 68
[09-Jan-2011 12:57:09] PHP Warning:  include_once(facebookapi_php5_restlib.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 34
[09-Jan-2011 12:57:09] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'facebookapi_php5_restlib.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 34
[09-Jan-2011 12:57:09] PHP Fatal error:  Class 'FacebookRestClient' not found in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 68
[09-Jan-2011 12:58:01] PHP Warning:  include_once(facebookapi_php5_restlib.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 34
[09-Jan-2011 12:58:01] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'facebookapi_php5_restlib.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 34
[09-Jan-2011 12:58:01] PHP Fatal error:  Class 'FacebookRestClient' not found in /home1/techyudh/public_html/cutcopynpaste/facebook.php on line 68
[09-Jan-2011 13:44:56] Could not set cookie. Headers already sent.
[09-Jan-2011 13:44:56] PHP Warning:  ksort() expects parameter 1 to be array, boolean given in /home1/techyudh/public_html/cutcopynpaste/index.php on line 43
[09-Jan-2011 13:44:56] PHP Warning:  Invalid argument supplied for foreach() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 47
[09-Jan-2011 13:44:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/techyudh/public_html/cutcopynpaste/index.php:8) in /home1/techyudh/public_html/cutcopynpaste/index.php on line 54
[09-Jan-2011 13:45:06] Could not set cookie. Headers already sent.
[09-Jan-2011 13:45:06] PHP Warning:  ksort() expects parameter 1 to be array, boolean given in /home1/techyudh/public_html/cutcopynpaste/index.php on line 43
[09-Jan-2011 13:45:06] PHP Warning:  Invalid argument supplied for foreach() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 47
[09-Jan-2011 13:45:06] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/techyudh/public_html/cutcopynpaste/index.php:8) in /home1/techyudh/public_html/cutcopynpaste/index.php on line 54
[09-Jan-2011 13:45:44] Could not set cookie. Headers already sent.
[09-Jan-2011 13:45:45] PHP Warning:  ksort() expects parameter 1 to be array, boolean given in /home1/techyudh/public_html/cutcopynpaste/index.php on line 43
[09-Jan-2011 13:45:45] PHP Warning:  Invalid argument supplied for foreach() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 47
[09-Jan-2011 13:45:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/techyudh/public_html/cutcopynpaste/index.php:8) in /home1/techyudh/public_html/cutcopynpaste/index.php on line 54
[10-Jan-2011 02:48:47] PHP Fatal error:  Call to undefined function  connectdb() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 25
[10-Jan-2011 02:49:41] PHP Fatal error:  Function name must be a string in /home1/techyudh/public_html/cutcopynpaste/index.php on line 25
[10-Jan-2011 02:50:20] PHP Fatal error:  Call to undefined method Facebook::get_loggedin_user() in /home1/techyudh/public_html/cutcopynpaste/index.php on line 30
[14-Jan-2011 07:45:02] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 07:50:33] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 07:50:35] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 07:53:54] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 07:54:11] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 07:54:14] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 07:56:09] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 07:57:49] PHP Parse error:  syntax error, unexpected $end in /home1/techyudh/public_html/cutcopynpaste/index.php on line 114
[14-Jan-2011 07:59:16] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 07:59:47] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 07:59:50] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 08:00:37] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 08:01:46] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 69
[14-Jan-2011 08:02:14] PHP Parse error:  syntax error, unexpected T_ELSE in /home1/techyudh/public_html/cutcopynpaste/index.php on line 77
[14-Jan-2011 08:03:16] PHP Parse error:  syntax error, unexpected '}' in /home1/techyudh/public_html/cutcopynpaste/index.php on line 77
[14-Jan-2011 08:04:26] PHP Parse error:  syntax error, unexpected $end in /home1/techyudh/public_html/cutcopynpaste/index.php on line 125
[14-Jan-2011 08:04:53] PHP Parse error:  syntax error, unexpected $end in /home1/techyudh/public_html/cutcopynpaste/index.php on line 125
[14-Jan-2011 08:04:55] PHP Parse error:  syntax error, unexpected $end in /home1/techyudh/public_html/cutcopynpaste/index.php on line 125
[14-Jan-2011 08:05:39] PHP Parse error:  syntax error, unexpected $end in /home1/techyudh/public_html/cutcopynpaste/index.php on line 119
[14-Jan-2011 08:05:43] PHP Parse error:  syntax error, unexpected $end in /home1/techyudh/public_html/cutcopynpaste/index.php on line 119
[14-Jan-2011 08:07:20] PHP Parse error:  syntax error, unexpected $end in /home1/techyudh/public_html/cutcopynpaste/index.php on line 114
[14-Jan-2011 08:44:49] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home1/techyudh/public_html/cutcopynpaste/profile.php on line 120
[14-Jan-2011 11:05:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home1/techyudh/public_html/cutcopynpaste/details.php on line 81
[14-Jan-2011 11:10:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home1/techyudh/public_html/cutcopynpaste/delete.php on line 34
[14-Jan-2011 11:25:34] PHP Parse error:  syntax error, unexpected '<' in /home1/techyudh/public_html/cutcopynpaste/downloadfile.php on line 120
[14-Jan-2011 14:04:14] PHP Parse error:  syntax error, unexpected ';' in /home1/techyudh/public_html/cutcopynpaste/profile.php on line 18
[15-Jan-2011 03:24:43] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/downloadlink.php on line 8
[19-Jan-2011 07:25:39] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/downloadlink.php on line 8
[19-Jan-2011 07:26:44] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/downloadlink.php on line 8
[19-Jan-2011 07:26:54] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/downloadlink.php on line 8
[19-Jan-2011 07:29:22] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/downloadlink.php on line 8
[22-Jan-2011 09:02:15] PHP Parse error:  syntax error, unexpected '{' in /home1/techyudh/public_html/cutcopynpaste/downloadlink.php on line 8
[25-Jan-2011 01:15:38] PHP Warning:  POST Content-Length of 51830268 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[25-Jan-2011 01:26:14] PHP Warning:  POST Content-Length of 51830473 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[03-Feb-2011 02:36:13] PHP Warning:  POST Content-Length of 50222430 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
